<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/options.css">
  </head>
  <body>
    <div class="checkBoxWrap">
      <input type="checkbox" id="darkMode" name="darkMode">
      <label for="darkMode">Dark mode</label>
    </div>
    </br>
    <div class="optionTitle">Browser Popup</div>
    <div class="checkBoxWrap">
      <input type="checkbox" id="clickOnly" name="clickOnly">
      <label for="clickOnly">Only run on click</label>
    </div>
    </br>
    <div class="optionTitle">Youtube Comments</div>
    <div class="checkBoxWrap">
      <input type="checkbox" id="ytDefault" name="ytDefault">
      <label for="ytDefault">Show youtube comments as default</label>
    </div>
    </br>
    Subreddit: <a target="_blank" href="https://www.reddit.com/r/RedditWherever/">/r/RedditWherever</a>
    </br>
  </body>
  <script src="../js/options.js"></script>
</html>