#redComments {
  --scrollbar: #ccc;
  --light-grey: #e9e9e9;
  --border: #cacfd2;
  --text: #212121;
  --blue: #369;
  --dark-grey: #888;
  --background: #fff;
  --link-blue: #0079d3;
  color: var(--text);
  background-color: var(--background);
  font-size: 14px;
  line-height: 20px;
}

#redComments[data-theme='dark'] {
  --scrollbar: #acacac;
  --light-grey: #3c3c3c;
  --border: #3c3c3c;
  --text: #acacac;
  --blue: #3498db;
  --link-blue: #3498db;
  --dark-grey: #909090;
  --background: #212121;
}

.popupWidth {
  width: 600px;
}

p {
  margin: 0;
}

ol {
  margin: 0;
  padding-inline-start: 40px !important;
}

blockquote {
  border-left: 2px solid var(--border);
  color: #4f4f4f;
  padding: 0 8px;
  margin: 2px 0 2px 5px;
}

#redImgWrap {
  display: none;
  justify-content: flex-end;
  margin: 0 0 -50px 0;
  position: relative;
}

#subredditWrap {
  display: flex;
  justify-content: space-between;
}

#subreddits::-webkit-scrollbar {
  height: 7px;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  display: none;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar);
  border-radius: 2px;
}

.toggleImg {
  margin: 0 0 0 8px;
  cursor: pointer;
}

#subreddits {
  display: flex;
  overflow: auto;
  white-space: nowrap;
}

.subreddit {
  padding: 4px;
  margin: 0 4px 0 0;
  border: solid 1px var(--border);
  border-radius: 2px;
  cursor: pointer;
  font-size: 12px;
}

.subreddit:hover {
  background-color: var(--light-grey) !important;
}

.post {
  display: none;
}

.postWrap {
  display: flex;
  align-items: center;
  margin: 12px 0;
}

.postTitle {
  font-size: 16px;
  margin: 0 0 4px 0;
  color: var(--text);
  text-decoration: none;
}

.postTitle:hover {
  text-decoration: underline;
}

.postScore {
  margin: 0 8px 0 0;
  font-size: 14px;
  font-weight: 600;
  color: var(--dark-grey);
}

.infoPostWrap {
  display: flex;
  align-items: center;
  font-size: 10px;
}

.postAuthor {
  color: var(--blue);
  text-decoration: none;
}

.postAuthor:hover {
  text-decoration: underline;
}

.comment {
  display: inline-block;
}

.comment .comment {
  padding: 0 0 0 12px;
  border-left: 1px solid var(--border);
}

.commentInfo {
  margin: 6px 0 6px 0;
}

.infoWrap {
  display: flex;
  align-items: center;
  font-size: 10px;
}

.infoWrap > *:not(:last-child) {
  margin: 0 6px 0 0;
}

.commentTitle {
  color: var(--blue);
  font-weight: 600;
  text-decoration: none;
}

.commentTitle:hover {
  text-decoration: underline;
}

.loadMore {
  padding: 6px 0 6px 0px;
  cursor: pointer;
  font-size: 10px;
}

.comment .loadMore {
  padding-left: 12px;
  border-left: 1px solid var(--border);
}

.info {
  color: var(--dark-grey);
}

.md a {
  color: var(--link-blue);
  text-decoration: none;
}

#message {
  text-align: center;
}

.submit {
  color: var(--link-blue);
  text-decoration: none;
}

.submit:hover {
  text-decoration: underline;
}

select {
  display: inline-block;
  border: solid 1px var(--border);
  background-color: var(--background);
  border-radius: 2px;
  color: var(--text);
  margin: 0 0 6px 0;
  font-size: 12px;
}
